# weaponAppOwner

./: .gitignore  README.md  staticwebapp.config.json
.github/workflows/: WeaponAdminApi20241125032218.yml  azure-static-web-apps-agreeable-ground-0c4bd8403.yml
backend/weaponOwnerApi/: BackendApi.csproj  Program.cs  WeaponOwnerApi.http  appsettings.json  weaponOwnerApi.csproj  weaponOwnerApi.sln
backend/weaponOwnerApi/Controllers/: AdminsController.cs  AuthController .cs
backend/weaponOwnerApi/Data/: AppDbContext.cs
backend/weaponOwnerApi/EF/: AdminsConfig.cs
backend/weaponOwnerApi/Entities/: Admins.cs
backend/weaponOwnerApi/Migrations/: 20241120145645_Init.Designer.cs  20241120145645_Init.cs  20241124024814_Init.Designer.cs  20241124024814_Init.cs  AppDbContextModelSnapshot.cs
backend/weaponOwnerApi/Properties/: launchSettings.json
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/blocks/: ProductCard.tsx  ProductDetail.tsx
frontend/src/components/: AddAdminSection.tsx  AdminAccountManagement.tsx  AdminsSection.tsx  AdminsTable.tsx  AdminsWorkloads.tsx  AppHeader.tsx  Home.tsx  LoginForm.tsx  PrivateRoute.tsx  Product.tsx  Profile.tsx  SettingsSection.tsx  Sidebar.tsx  WorkloadsSection.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/layouts/: Footer.tsx  Header.tsx
frontend/src/utils/: api.ts
